{
  "name": "angular-dotnetcore-webpack",
  "version": "1.0.0",
  "description": "Angular 7 WebApp with Dotnet Core 2.2 & Webpack 4.",
  "main": "wwwroot/index.html",
  "author": "gdlmsn",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gdlmsn/angular-dotnetcore-webpack.git"
  },
  "scripts": {
    "start": "concurrently \"webpack-dev-server --env=dev --open --hot --inline --port 8080\" \"dotnet run\" ",
    "webpack-dev": "webpack --env=dev",
    "webpack-production": "webpack --env=prod",
    "build": "npm run webpack-dev",
    "build-dev": "npm run webpack-dev",
    "build-production": "npm run webpack-production",
    "watch-webpack-dev": "webpack --env=dev --watch --color",
    "watch-webpack-production": "npm run build-production --watch --color",
    "publish-for-iis": "npm run build-production && dotnet publish -c Release",
    "test": "karma start",
    "test-ci": "karma start --single-run --browsers ChromeHeadless",
    "lint": "tslint -p tsconfig.json angularApp/**/*.ts"
  },
  "dependencies": {
    "@angular/animations": "^7.2.5",
    "@angular/common": "^7.2.5",
    "@angular/compiler": "^7.2.5",
    "@angular/core": "^7.2.5",
    "@angular/forms": "^7.2.5",
    "@angular/http": "^7.2.5",
    "@angular/platform-browser": "^7.2.5",
    "@angular/platform-browser-dynamic": "^7.2.5",
    "@angular/router": "^7.2.5",
    "bootstrap": "4.3.1",
    "core-js": "^2.6.5",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.2",
    "@angular/cli": "^7.3.2",
    "@angular/compiler-cli": "^7.2.5",
    "@angular/language-service": "^7.2.5",
    "@ngtools/webpack": "^7.3.2",
    "@types/jasmine": "^3.3.9",
    "@types/node": "^11.9.4",
    "angular-router-loader": "^0.8.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^1.0.1",
    "codelyzer": "^4.5.0",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "3.2.0",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "json-loader": "^0.5.7",
    "karma": "^4.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.5",
    "node-sass": "^4.11.0",
    "protractor": "^5.4.2",
    "raw-loader": "^1.0.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-loader": "^3.5.4",
    "typescript": "3.2.4",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-bundle-analyzer": "3.0.4"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "watch-webpack-dev"
    ]
  }
}
